

FC:\Users\Andre\source\repos\BelajarControl\BelajarControl\ComboBoxControl1.xaml;;
FC:\Users\Andre\source\repos\BelajarControl\BelajarControl\ComboBoxControl2.xaml;;
FC:\Users\Andre\source\repos\BelajarControl\BelajarControl\ItemsControl1.xaml;;
FC:\Users\Andre\source\repos\BelajarControl\BelajarControl\ItemsControl2.xaml;;
FC:\Users\Andre\source\repos\BelajarControl\BelajarControl\ItemsControl3.xaml;;
FC:\Users\Andre\source\repos\BelajarControl\BelajarControl\ListControl1.xaml;;
FC:\Users\Andre\source\repos\BelajarControl\BelajarControl\ListControl2.xaml;;
FC:\Users\Andre\source\repos\BelajarControl\BelajarControl\ListControl3.xaml;;

