

FD:\PCR\Semester 4\Bengkel Aplikasi Dekstop\BelajarCommandBinding\BelajarCommandBinding\BelajarOpenFile.xaml;;
FD:\PCR\Semester 4\Bengkel Aplikasi Dekstop\BelajarCommandBinding\BelajarCommandBinding\BelajarOpenFile2.xaml;;
FD:\PCR\Semester 4\Bengkel Aplikasi Dekstop\BelajarCommandBinding\BelajarCommandBinding\BelajarSave.xaml;;
FD:\PCR\Semester 4\Bengkel Aplikasi Dekstop\BelajarCommandBinding\BelajarCommandBinding\BelajarWebCommand.xaml;;
FD:\PCR\Semester 4\Bengkel Aplikasi Dekstop\BelajarCommandBinding\BelajarCommandBinding\BelajarWindowBox.xaml;;
FD:\PCR\Semester 4\Bengkel Aplikasi Dekstop\BelajarCommandBinding\BelajarCommandBinding\Command2.xaml;;
FD:\PCR\Semester 4\Bengkel Aplikasi Dekstop\BelajarCommandBinding\BelajarCommandBinding\Latihan2.xaml;;
FD:\PCR\Semester 4\Bengkel Aplikasi Dekstop\BelajarCommandBinding\BelajarCommandBinding\MainWindow.xaml;;

