

FD:\PCR\Semester 4\Bengkel Aplikasi Dekstop\Pertemuan6\Pertemuan6\BelajarTabControl1.xaml;;
FD:\PCR\Semester 4\Bengkel Aplikasi Dekstop\Pertemuan6\Pertemuan6\BelajarTabControl2.xaml;;
FD:\PCR\Semester 4\Bengkel Aplikasi Dekstop\Pertemuan6\Pertemuan6\BelajarTabControl3.xaml;;
FD:\PCR\Semester 4\Bengkel Aplikasi Dekstop\Pertemuan6\Pertemuan6\Contoh1.xaml;;
FD:\PCR\Semester 4\Bengkel Aplikasi Dekstop\Pertemuan6\Pertemuan6\Contoh3.xaml;;
FD:\PCR\Semester 4\Bengkel Aplikasi Dekstop\Pertemuan6\Pertemuan6\Hal2.xaml;;
FD:\PCR\Semester 4\Bengkel Aplikasi Dekstop\Pertemuan6\Pertemuan6\halaman1.xaml;;
FD:\PCR\Semester 4\Bengkel Aplikasi Dekstop\Pertemuan6\Pertemuan6\halaman2.xaml;;
FD:\PCR\Semester 4\Bengkel Aplikasi Dekstop\Pertemuan6\Pertemuan6\LatihanHal2.xaml;;
FD:\PCR\Semester 4\Bengkel Aplikasi Dekstop\Pertemuan6\Pertemuan6\LatihanNavigasi1.xaml;;
FD:\PCR\Semester 4\Bengkel Aplikasi Dekstop\Pertemuan6\Pertemuan6\Page1.xaml;;
FD:\PCR\Semester 4\Bengkel Aplikasi Dekstop\Pertemuan6\Pertemuan6\Page2.xaml;;

